/* Should be moved to default theme. */
.x-menu-item-icon {
    left: 7px !important;
    font-size: 14px !important;
    line-height: 16px !important;
    text-align: center !important;
}

/* Should be moved to default theme. */
.x-btn-text .icon,
.x-grid3 .icon {
    margin-right: 8px;
}

#modx-action-buttons .x-btn-branding {
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    color: #555555 !important;
}

.grid-row-inactive,
.grid-row-inactive a,
.grid-row-inactive .red,
.grid-row-inactive .green,
.grid-row-inactive .orange,
.grid-row-inactive .desc,
.inactive-checkbox {
    color: rgba(173, 58, 58, 0.5) !important;
    text-decoration: line-through;
}