----------------------
Archive
----------------------

----------------------
Version: 1.1.1-pl
Released: 2021-01-12
----------------------
- Bug fixes

----------------------
Version: 1.1.0-pl
Released: 2020-04-21
----------------------
- Bug fixes

----------------------
Version: 1.0.2-pl
Released: 2017-07-03
----------------------
- Bug fixes
- Connector includes fixed for custom core path
- Permissions added

----------------------
Version: 1.0.1-pl
Released: 2017-02-06
----------------------
- Change parent resource function
- Bug fixes

----------------------
Version: 1.0.0-pl
Released: 2016-12-02
----------------------
- First release